# newsbot

./: README.md  build.gradle
src/main/kotlin/com/newsbot/: NewsbotApplication.kt
src/main/kotlin/com/newsbot/config/: AppProps.kt
src/main/kotlin/com/newsbot/controller/: IngestController.kt  RagController.kt
src/main/kotlin/com/newsbot/model/: dto.kt
src/main/kotlin/com/newsbot/rag/: ChatClient.kt  Chunker.kt  EmbeddingClient.kt  Prompt.kt  QdrantClient.kt
src/main/kotlin/com/newsbot/service/: IngestService.kt  RagService.kt
src/main/resources/: application.yml  docker-compose.yml
src/test/kotlin/com/newsbot/: NewsbotApplicationTests.kt
